#BlueJ package file
dependency1.from=TextUIDriver
dependency1.to=Job
dependency1.type=UsesDependency
dependency10.from=TextUIDriver2
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=TextUIDriver2
dependency11.to=DateOfBirth
dependency11.type=UsesDependency
dependency12.from=FileSystem
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=WorkHourGUI
dependency13.to=DateOfBirth
dependency13.type=UsesDependency
dependency14.from=WorkHourGUI
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=FileSystem
dependency15.to=DateOfBirth
dependency15.type=UsesDependency
dependency16.from=WorkHourGUI
dependency16.to=Verification
dependency16.type=UsesDependency
dependency17.from=WorkHourGUI
dependency17.to=LengthRestrictedDocument
dependency17.type=UsesDependency
dependency18.from=User
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=FileSystem
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=FileSystem
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=WorkHourGUI
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Report
dependency21.to=Job
dependency21.type=UsesDependency
dependency22.from=FileSystem
dependency22.to=Report
dependency22.type=UsesDependency
dependency23.from=Report
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=WorkHourGUI
dependency24.to=Report
dependency24.type=UsesDependency
dependency25.from=TextUIDriver2
dependency25.to=Report
dependency25.type=UsesDependency
dependency3.from=TextUIDriver
dependency3.to=FileSystem
dependency3.type=UsesDependency
dependency4.from=WorkHourGUI
dependency4.to=FileSystem
dependency4.type=UsesDependency
dependency5.from=GUIDriver
dependency5.to=WorkHourGUI
dependency5.type=UsesDependency
dependency6.from=WorkHourGUI
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=DateOfBirth
dependency7.type=UsesDependency
dependency8.from=Verification
dependency8.to=DateOfBirth
dependency8.type=UsesDependency
dependency9.from=TextUIDriver2
dependency9.to=FileSystem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DateOfBirth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1000
target1.y=220
target10.editor.height=728
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=FileSystem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=510
target10.y=250
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Job
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=728
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Cell
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1080
target12.y=330
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=40
target13.name=WorkHourGUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=240
target2.editor.height=728
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1120
target2.y=70
target3.editor.height=728
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=60
target3.name=GUIDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=100
target4.editor.height=728
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TextUIDriver2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=900
target4.y=10
target5.editor.height=728
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Report
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=940
target5.y=420
target6.editor.height=728
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TextUIDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=20
target7.editor.height=728
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Verification
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=780
target7.y=120
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Alternatives
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=110
target8.y=450
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=LengthRestrictedDocument
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=630
target9.y=390
